PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpresss
LIVE_URL = 'mongodb+srv://kanchangangil08:kanchan123@cluster0.avqanye.mongodb.net/ApiEcommerce?retryWrites=true&w=majority'
STRIPE_API_KEY="pk_test_51OZb5TSBdncpm2uBlpmdGmjQS0anhjXXPyjEr3fegSxcW32QAtkslafMSeGrqMjMmxdhgAGWfI4bq2VTDZES0h9Q00mj45r2o6 "
STRIPE_SECRET_KEY =" sk_test_51OZb5TSBdncpm2uBm403SWIomOs8WaFYTsG1KewLHU0FdJeXEqS9rnp4aRjM5CoKboc91iAVrVJKyQ4FgSMaSz6S00bblST3w3"